# Training.Bnk

./: Commands.md  README.md
src/: Banking.sln
src/Account/Account.API/: Account.Api.csproj  Program.cs
src/Account/Account.API/API/: AccountApi.cs
src/Account/Account.API/Properties/: launchSettings.json
src/Account/Account.Api/: Account.Api.http  appsettings.json
src/Account/Account.Api/Dto/: CreateAccountRequest.cs
src/Account/Account.Api/Extensions/: Extensions.cs
src/Account/Account.Api/Infrastructure/: AccountDbContextSeed.cs
src/Account/Account.Api/Options/: FooOptions.cs
src/Account/Account.Api/Services/: BankAccountService.cs
src/Account/Account.Domain/: Account.Domain.csproj  GlobalUsings.cs
src/Account/Account.Domain/Aggregate/: Account.cs  AccountNumber.cs  AccountOwner.cs  AccountType.cs  Balance.cs  BankAccount.cs  CreditLimit.cs  IBankAccountRepository.cs
src/Account/Account.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Account/Account.Domain/Events/: BankAccountCreatedDomainEvent.cs  BankAccountDeletedDomainEvent.cs  BankAccountTypeChangedDomainEvent.cs
src/Account/Account.Domain/Exceptions/: AccountDomainException.cs
src/Account/Account.Domain/Factories/: AccountNumberFactory.cs
src/Account/Account.Domain/Services/: AccountNumberGenerator.cs
src/Account/Account.Infrastructure/: Account.Infrastructure.csproj
src/Account/Account.Infrastructure/Data/: AccountDbContext.cs
src/Account/Account.Infrastructure/Migrations/: 20240724185815_Add_Account_AccountType_Tables.Designer.cs  20240724185815_Add_Account_AccountType_Tables.cs  20240724202637_Add_AllProperties_ToBankAccount.Designer.cs  20240724202637_Add_AllProperties_ToBankAccount.cs  20240730184652_AccountType_Seed.Designer.cs  20240730184652_AccountType_Seed.cs  (+1 more)
(+7 files in other folders)
